body{

  width : 100%;
  height : 100%;
  background: #4d1f48

}

.MenuButton {
}

.top{
  z-index: 4;
  position: absolute;
  top : 0;
  width : 15%
}

.bottom{
  z-index: 4;
  position: absolute;
  bottom : 0;
  width:  15%
}

.left{
  left : 0;
}

.right{
  right : 0;
}

#dashBoard{
  position: absolute;
  width : 100;
  height: 100;
  left :calc(50% - 50px);
  top : calc(100% - 100px);
  z-index: 100;
}

#numberline {
    position: fixed;
    top: 150;
    left: 150;
    margin-right: auto;
    margin-left: auto;
    /* give it dimensions */
    min-height: 10em;
    width: 90%;
}

#Menu_Bg{
  position: absolute;
  width : 100%;
  height : 100%;
  z-index: 0;
}

#Menu_shadow{
  position: absolute;
  width : 100%;
  height : 100%;
  z-index : 5;
  pointer-events:none;
}


#icons{

  display: flex;
  height: 100%;

  align-content: center;
  justify-content: center;

  position: absolute;
  flex-wrap: wrap;
  z-index: 2;

}

#scoreContainer{

  position: absolute;
  z-index: 10;

}

#container-chooser{

  position: absolute;
  width : 100%;
  height : 100%;

}

#starGroup {
  position: absolute;
}

#container-exp{
    position : absolute;
    top : 0px;
    width : 100%;
}

#header-exp{

	position: absolute;
	margin-top: 0;
	height: 8%;
  width: 100%;
	z-index: 2;

}

#back{
    width : 120;
}


#score{

  height: 120;
  right: -5;
  top: -10;
  position: absolute;
}

#scoreContainer{

  height: 100px;
  width: 100px;
  right: 0;
  top: 0;
  position: absolute;
  z-index: 10;

}

#scoreNumber{

  display: table-cell;
  position: absolute;

  left: 20px;
  top: 4px;
  font-size: 26pt;
  font-weight: bold;
  color:#a07800;
  -webkit-text-stroke: 1px white;

}

#bar {
  height: 120%;
  width: 100%;
  position : absolute;
  margin-left: 0;
  z-index: -1;
}

#menu {

  height:  100%;
  width : 100%;
  position: absolute;
  margin-left: 0;
  z-index: 2;

}


piano-button {
  margin-top : 0%;
}

#sketch {
  position: absolute;
  left:0;
  top:0;
  margin-top : 0%;
}
