<html>
    <head>

        <meta charset="utf-8">
        <!-- <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"> -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/rangeslider.css">
        <link rel="stylesheet" type="text/css" href="css/wordFind.css">
        <!-- <link rel="stylesheet" type="text/css" href="css/worldmap.css"> -->

        <!-- third-party libraries -->
        <script src="lib/store.min.js"></script>
        <script src="lib/pouchdb-6.0.7.min.js"></script>
        <script src="lib/pixi.js" type="text/javascript"></script>
        <script src="lib/d3.v3.min.js" type="text/javascript"></script>
        <script src="lib/d3-timer.js" type="text/javascript"></script>
        <script src="lib/d3-grid.js" type="text/javascript"></script>
        <script src="lib/jquery.js" type="text/javascript"></script>
        <script src="lib/stats.min.js"></script>
        <script src="lib/lodash.min.js"></script>
        <script src="lib/howler.min.js"></script>
        <script src="lib/howler.spatial.min.js"></script>
        <script src="lib/opentype.js" type="text/javascript"></script>

        <!-- utils and definitions -->
        <script src="js/definitions.js" type="text/javascript"></script>
        <script src="js/availableGames.js" type="text/javascript"></script>
        <script src="js/gameDefinitions.js" type="text/javascript"></script>
        <script src="js/utils.js" type="text/javascript"></script>
        <script src="js/Timer.js" type="text/javascript"></script>
        <script src="js/chooser.js" type="text/javascript"></script>
        <script src="js/adaptiveAI.js" type="text/javascript"></script>
        <script src="js/PriorityQueue.js" type="text/javascript"></script>
        <script src="js/generateData_bezierEasing.js" type="text/javascript"></script>
        <script src="js/dashboard.js" type="text/javascript"></script>

        <!-- Games -->
        <!--<script src="js/games/spellingBee.js" type="text/javascript"></script>-->
        <script src="js/games/bubbleLetters.js" type="text/javascript"></script>
        <!--<script src="js/games/memory.js" type="text/javascript"></script>-->

        <!-- switch language here (swahili.js or english.js or arabic.js) -->
        <script src="js/language/english.js" type="text/javascript"> </script>

        <!-- starting point -->
        <script type="text/javascript">

            var user = initStorage();
            var PIXIInitialized = false;
            var currentview;

            loadAudioFiles();

            window.addEventListener("load", function(){
              document.getElementsByTagName("body")[0].innerHeight;
              document.addEventListener("pause", onPause, false);
            })

            window.onblur = function() {
               onPause();
            };

            $(window).load( function(){

                Start();

            });

            function onPause() {
              logTime('pause','begin');
              theme_song.pause();
            }

        </script>

        <title>egoTeach v1.0</title>

    </head>

    <body>

        <div id="scoreContainer"></div>

        <!-- Home Page with button to choose games -->
        <div id="container-chooser">

          <div id="dashBoard"></div>

          <image src="img/Menu/leaves/tl.png" class="top left">
          <image src="img/Menu/leaves/tr.png" class="top right">
          <image src="img/Menu/leaves/bl.png" class="bottom left">
          <image src="img/Menu/leaves/br.png" class="bottom right">

          <div id="icons"></div>
          <image src="img/Menu/bg.png" id="Menu_bg">
          <image src="img/Menu/shadow.png" id="Menu_shadow">


        </div>

        <!--  Game Container to be filled based on the chooser options  -->
        <div id="container-exp">

            <div id="header-exp" style="display : none">

                <image src="img/Header/score.png" id="score"></image>

                <div id="scoreContainer">
                    <p id="scoreNumber">0</p>
                </div>

                <image src="img/Header/back.png" onclick="currentview.destroy()" id="back"></image>

                

            </div>

        </div>

        <div id="shapes-container" style="display : none">
          <image src="img/Header/back.png" onclick="currentview.destroy()" id="back" style="float: left; height: 85"></image>

        </div>

    </body>

</html>
